#DATABASE
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = nodejs_app
DATABASE_URI = mongodb+srv://ngodatq26:ngodatq26@cluster0.cprksny.mongodb.net/nodejs_app?retryWrites=true&w=majority

REDIS_HOST = 
REDIS_PORT = 
REDIS_USERNAME = 
REDIS_PASSWORD = 

APP_PORT = 3000

#JWT
SECRET_JWT_KEY = access-token-secret-ngodatq26-food-recipe
JWT_TIME_LIFE = 900
REFRESH_TIME_LIFE = 86400
REFRESH_SECRET_JWT_KEY = refresh-access-token-secret-ngodatq26-food-recipe

#MAIL SIMPLE
MAIL_HOST = smtp.gmail.email,
MAIL_PORT = 587,
MAIL_SECURE = false
MAIL_USER = ngoquangdatjpnd@gmail.com
MAIL_PASSWORD = 020601datdat

#MAIL AWS 
AWS_SMTP_ENDPOINT = email-smtp.ap-southeast-1.amazonaws.com
AWS_PORT = 2587
AWS_SMTP_USERNAME = AKIASU3XFCQ75RGUSFNU
AWS_SMTP_PASSWORD = BE38Eid7drArcGRPaj4SKgRE5oLr1bRv4wRIA4rFssgj