
#DATABASE
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = nodejs_app
DATABASE_URI = mongodb+srv://ngodatq26:ngodatq26@cluster0.cprksny.mongodb.net/nodejs_app?retryWrites=true&w=majority

REDIS_HOST = 
REDIS_PORT = 
REDIS_USERNAME = 
REDIS_PASSWORD = 

#APP
APP_PORT = 4000
DOMAIN_APP = 127.0.0.1

#JWT
SECRET_JWT_KEY = access-token-secret-ngodatq26-food-recipe
JWT_TIME_LIFE = 86400
REFRESH_TIME_LIFE = 86400
REFRESH_SECRET_JWT_KEY = refresh-access-token-secret-ngodatq26-food-recipe

#MAIL SIMPLE
MAIL_HOST = smtp.gmail.email,
MAIL_PORT = 587,
MAIL_SECURE = false
MAIL_USER = ngoquangdatjpnd@gmail.com
MAIL_PASSWORD = 020601datdat

#MAIL AWS 
AWS_SMTP_ENDPOINT = email-smtp.ap-southeast-1.amazonaws.com
AWS_PORT = 2587
AWS_SMTP_USERNAME = AKIASU3XFCQ75RGUSFNU
AWS_SMTP_PASSWORD = BE38Eid7drArcGRPaj4SKgRE5oLr1bRv4wRIA4rFssgj
SES_AWS_ACCESS_KEY_ID = AKIASU3XFCQ76XTSAF7O
SES_AWS_SECRET_ACCESS_KEY = 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
SES_REGION = ap-southeast-1

#GOOGLE 
GOOGLE_CLIENT_ID = 184632388618-4l22a6trrf8eaakg5iftduohv3vi1rnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

