DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = nodejs_app
DATABASE_URI = mongodb+srv://ngodatq26:ngodatq26@cluster0.cprksny.mongodb.net/nodejs_app?retryWrites=true&w=majority

REDIS_HOST = 
REDIS_PORT = 
REDIS_USERNAME = 
REDIS_PASSWORD = 

APP_PORT = 3000

SECRET_JWT_KEY = 